webdriver.chrome.driver             = chromedriver
webdriver.firefox.driver            = geckodriver
webdriver.common.ss_before_interval = 1000
webdriver.common.ss_after_interval  = 1000
webdriver.common.retry              = 3
webdriver.common.retry_interval     = 3000
webdriver.common.timeout            = 30000
webdriver.common.default.url        = http://localhost/
browser.common.device.0.title       = PC (default)
browser.common.device.0.width       =
browser.common.device.0.height      =
browser.common.device.0.useragent   =
browser.common.device.0.chrome      =
browser.common.device.1.title       = PC (WXGA)
browser.common.device.1.width       = 1280
browser.common.device.1.height      = 800
browser.common.device.1.useragent   =
browser.common.device.1.chrome      =
browser.common.device.2.title       = Galaxy S5
browser.common.device.2.width       = 360
browser.common.device.2.height      = 640
browser.common.device.2.useragent   = Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/%s Mobile Safari/537.36
browser.common.device.2.chrome      = Galaxy S5
browser.common.device.3.title       = Nexus 5X
browser.common.device.3.width       = 412
browser.common.device.3.height      = 732
browser.common.device.3.useragent   = Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/%s Mobile Safari/537.36
browser.common.device.3.chrome      = Nexus 5X
browser.common.device.4.title       = Nexus 6P
browser.common.device.4.width       = 412
browser.common.device.4.height      = 732
browser.common.device.4.useragent   = Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LYZ28E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/%s Mobile Safari/537.36
browser.common.device.4.chrome      = Nexus 6P
browser.common.device.5.title       = iPhone 5
browser.common.device.5.width       = 320
browser.common.device.5.height      = 568
browser.common.device.5.useragent   = Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
browser.common.device.5.chrome      = iPhone 5
browser.common.device.6.title       = iPhone 6
browser.common.device.6.width       = 375
browser.common.device.6.height      = 667
browser.common.device.6.useragent   = Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
browser.common.device.6.chrome      = iPhone 6
browser.common.device.7.title       = iPhone 6 Plus
browser.common.device.7.width       = 414
browser.common.device.7.height      = 736
browser.common.device.7.useragent   = Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
browser.common.device.7.chrome      = iPhone 6 Plus
browser.common.device.8.title       = iPad
browser.common.device.8.width       = 768
browser.common.device.8.height      = 1024
browser.common.device.8.useragent   = Mozilla/5.0 (iPad; CPU OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
browser.common.device.8.chrome      = iPad
browser.common.device.9.title       = iPad Pro
browser.common.device.9.width       = 1024
browser.common.device.9.height      = 1366
browser.common.device.9.useragent   = Mozilla/5.0 (iPad; CPU OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
browser.common.device.9.chrome      = iPad Pro
browser.common.device.10.title      =
browser.common.device.10.width      =
browser.common.device.10.height     =
browser.common.device.10.useragent  =
browser.common.device.10.chrome     =
browser.common.device.11.title      =
browser.common.device.11.width      =
browser.common.device.11.height     =
browser.common.device.11.useragent  =
browser.common.device.11.chrome     =
browser.common.device.12.title      =
browser.common.device.12.width      =
browser.common.device.12.height     =
browser.common.device.12.useragent  =
browser.common.device.12.chrome     =
browser.common.device.13.title      =
browser.common.device.13.width      =
browser.common.device.13.height     =
browser.common.device.13.useragent  =
browser.common.device.13.chrome     =
browser.common.device.14.title      =
browser.common.device.14.width      =
browser.common.device.14.height     =
browser.common.device.14.useragent  =
browser.common.device.14.chrome     =
browser.common.device.15.title      =
browser.common.device.15.width      =
browser.common.device.15.height     =
browser.common.device.15.useragent  =
browser.common.device.15.chrome     =
